[defaults]
host_key_checking = false
inventory = $PWD/inventory
interpreter_python = auto_silent
display_skipped_hosts = False
pattern = "no-hosts-specified-in-the-hosts-group"
force_valid_group_names = ignore
retry_files_save_path = ~/.ansible-retry-files
